# software-test

./: .gitignore  burndown.py  package-lock.json  软件测试.md
sport-management-back-end/: .gitignore  pom.xml
sport-management-back-end/src/main/java/com/tongji/sportmanagement/: SportManagementApplication.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/AccountSubsystem/Controller/: UserController.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/AccountSubsystem/DTO/: LoginResponseDTO.java  NotificationDetailDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  UserInfoDetailDTO.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/AccountSubsystem/Entity/: User.java  UserType.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/AccountSubsystem/Repository/: NotificationRepository.java  UserRepository.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/AccountSubsystem/Service/: JwtService.java  UserService.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/Common/: GlobalExceptionHandler.java  OssService.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/Common/Config/: TaskSchedulerConfig.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/Common/DTO/: ResultMsg.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/Common/Security/: JwtTokenFilter.java  SecurityConfig.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/ExternalManagementSubsystem/Controller/: ManagementController.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/ExternalManagementSubsystem/DTO/: ApiConfigCreateDTO.java  ApiConfigFieldsDTO.java  ApiConfigResponseDTO.java  ApiRequestFieldDTO.java  ApiResponseFieldDTO.java  AvailabilityConfigInfoDTO.java  ChangeReservationStateDTO.java  ChangeReservationUserDTO.java  CourtAvailabilityConfigDTO.java  ReservationManagerMetaDTO.java  ReservationStateCountDTO.java  ReservationStateCountResponseDTO.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/ExternalManagementSubsystem/Entity/: ApiConfig.java  ApiOperationType.java  ApiType.java  AvailabilityConfig.java  TimeslotConfig.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/ExternalManagementSubsystem/Repository/: ApiConfigRepository.java  AvailabilityConfigRepository.java  TimeslotConfigRepository.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/ExternalManagementSubsystem/Service/: ApiConfigService.java  AvailabilityConfigService.java  AvailabilityDailyUpdateService.java  ManagementReservationService.java  ManagementUtilsService.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/GroupSubsystem/Controller/: GroupController.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/GroupSubsystem/DTO/: GroupDeleteDTO.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/GroupSubsystem/Repository/: GroupMemberRepository.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/GroupSubsystem/Service/: GroupApplicationService.java  GroupMemberService.java  GroupService.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/ReservationSubsystem/Controller/: ReservationController.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/ReservationSubsystem/DTO/: CancelReservationDTO.java  CancelReservationType.java  IndividualResponseDTO.java  ReservationBasicDTO.java  ReservationBasicReflection.java  ReservationMetaDTO.java  ReservationUserDTO.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/ReservationSubsystem/Entity/: GroupReservation.java  Reservation.java  ReservationOperation.java  ReservationRecord.java  ReservationState.java  ReservationUserState.java  UserReservation.java  Violation.java  ViolationState.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/ReservationSubsystem/Repository/: GroupReservationRepository.java  MatchReservationRepository.java  ReservationRecordRepository.java  ReservationRepository.java  ReservationSpecification.java  UserReservationRepository.java  ViolationRepository.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/ReservationSubsystem/Service/: ReservationService.java  ViolationService.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/SocializeSubsystem/Controller/: SocializeController.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/SocializeSubsystem/DTO/: MessageDTO.java  MessageUserDTO.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/SocializeSubsystem/Entity/: Chat.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/SocializeSubsystem/Repository/: ChatRepository.java  FriendApplicationRepository.java  MessageRepository.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/SocializeSubsystem/Service/: ChatService.java  FriendApplicationService.java  MessageService.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/VenueSubsystem/Controller/: VenueController.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/VenueSubsystem/DTO/: CommentItemDTO.java  CommentItemReflection.java  CourtDTO.java  VenueDetailDTO.java  VenueTimeslotDTO.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/VenueSubsystem/Entity/: Court.java  CourtAvailability.java  CourtAvailabiliyDTO.java  CourtState.java  Timeslot.java  Venue.java  VenueState.java
sport-management-back-end/src/main/java/com/tongji/sportmanagement/testtools/: IntegrationTestController.java  TestSystemController.java
sport-management-back-end/src/main/resources/resources/: application.yml
sport-management-back-end/src/test/resources/resources/: oss-key.txt
sport-management-front-end/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.js
(+115 files in other folders)
